<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>

  <servlet>
    <servlet-name>financialServlet</servlet-name>
    <servlet-class>ru.edu.FinancialServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>financialServlet</servlet-name>
    <url-pattern>/finance</url-pattern>
  </servlet-mapping>

</web-app>
